<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AuroraGame.exe" version="1.0.0.1" publicKeyToken="65398f5d70bc52e0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AuroraGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AuroraGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuroraGame.exe" size="40448">
      <assemblyIdentity name="AuroraGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jMIg4jRoX4fSximEDUAqd+BU2bY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuroraManagement.dll" size="14336">
      <assemblyIdentity name="AuroraManagement" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u5rvV7yvTf5j0J/p7+BYThC+YRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AuroraHit.png" size="27106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jT36OSJ+LGQm8RgOIdJTTSZnVt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\1.xnb" size="490187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>klLkba+cXyXqbjLqbK6vVxo6tgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\2.xnb" size="490187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8s/qSgwND2lktHN3oK9ywBuYT34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\3.xnb" size="490187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7hH7eWKfQYU1qFPkWxENICgSwKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\4.xnb" size="490187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jAB4si2jhAm1E1meOtmlS7yQbRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\5.xnb" size="490187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jIsdbuPBm6Vusg3mZRFPjUQtY9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\6.xnb" size="490187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KAdungSOyCRFgioFQKa7CvStnjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\7.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xmg1ZLAGuBb39csj1fp7sPpPIyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Aurora.xnb" size="507387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9PJCMltqyTq0JJpGPYH3zaZrwX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\AuroraHit.xnb" size="507387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5/qqN8cFORwNeMataQ5zKWntPmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="8036467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wv+GinhAKck+6CFy4MHhoCyccSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bks.wma" size="3378375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OiEbg6BMitZmEc/zm5rUOoezg1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bks.xnb" size="121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i6+Rgq8PmUAv8PlTx3sv30KGG3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blast2.xnb" size="221723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rCXSZiWISpWXa8E6lpnjxo+vkT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Blend.xnb" size="467131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gc9mxDm0dsVYcomr6vHWNXt2wa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\d1.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJtMG01yocAR9QfJPIooAA6NKZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\e1.xnb" size="678587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/gdm8mDUvwXLpAM4msXCLpyYWws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\e2.xnb" size="700187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VNb3aHaZKbT8BLRRdGn5mDa7/Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\e3.xnb" size="169187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>853SYXYLIeVf3Z5saFfhnK5gZnw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\e4.xnb" size="923083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZPXIM83UExtgA6+kTReyQgtxxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="23145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cePQfnwAOYN6HHMpTs42YnEuotQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fBbVb9RY+RqCfEzVITpqUAYJkAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\h0.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vcxq4CKEecqFc7hceKkL+JKfnIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\h1.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8GYcifOgFbfPs8dj+VddGzKqUsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\h2.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CdCcyNdQ0zFgDfQjJgYnZyAjpJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\h3.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9UfSXyOpU25ZR+D4Ni+InvN7CYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\h4.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WUi5BDrUPYmRRMPHKBnfV3/eLZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\laser_fire.xnb" size="12331113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nN7Bar9Ee1grdnFenOx0VJEakDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menufont.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fKCLNPoN40uhr3FG+X/tRWKRnqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Mist.xnb" size="467131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gc9mxDm0dsVYcomr6vHWNXt2wa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mortal.xnb" size="23173737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pvVpsZFjK1yDvvI/OOWWnx992PY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mortalm.wma" size="3172571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PF9hWnU/FnQjKrEiffdAocTk5zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mortalm.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l2jtpbVwBvm8RuK6HpYtc5z57N4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PowerBox.xnb" size="147643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hNv/O18oylJNe/Kn93hyahxfUGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pshield.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MQDb5Ta/BYSoKszd918/+CL2Ab4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pspeed.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DJr3xWIugeh+BHNYOFe2x+COWsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pwave.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IueYJCoqR2wlDgLr93oAso/t8C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pweapon.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xxdkzOitABi8b8u+YlImiqrcjfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound Bank.xsb" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MBjHRf+kl9a76/Prc0F12SGB/ek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SoundTextGame.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a33fNLIpOU55zTUXQNtWFam1EXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SteepL.xnb" size="507387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bEEfwg0qGmLyXApYrn18o4w8M4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SteepR.xnb" size="507387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uGtf6hDRk3Q95YGhDGymAHQMGKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain1.xnb" size="5726395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/R1+jgef7RR+lKujUT3kozEKqXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain2.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbbvcULsQuqJhL1DBZ9myNzj7m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Terrain3.xnb" size="5726395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KHk2qq57upDSJ1svXfCMgwbdwbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TurnL.xnb" size="507387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tSRSZ+PLRDICgeDF3Z6wWxR7Vb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TurnR.xnb" size="507387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ourRB3Trv50ZQlL2ImwBEZtflGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave Bank.xwb" size="12354244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OXyK5V9ccWK+BNEwpqzd8h1hwf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="104567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yMJTYTOFoLx8iC+gntBdvoQSVvQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MuhammadSaadSha\Muhammad Saad Shamim" issuerKeyHash="3d1d117db7795ba40011ff678e06953af2ecba69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jpvPnSXMeFiY8XtDWtjDxi1RXJ4=</DigestValue></Reference></SignedInfo><SignatureValue>jsTLW02t3QDY48XvqkZhLlcxESqatUcb/EWszzmDvldFXDc9CCF5DZbFNuWzkXjmfuyLVBXK3vKmASPGT+WVo2N/m1JXJqcxoStNsqZEE8OW6yODXwJz4usd1bfRRDdT+xYDz1CZiwXM6c+yNUJymyPr0tmNOuEc6zdQxz2Avt8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qmO7wtqPsEB4dDc6ea/s3oV3JBGrikuk5EkgmsbhKqX+cEJJk3X0qISxuNGUqLDTFHZ8LdWMkj3IYwXj3TrlVAvKxK4hWsFXTM0ygRmil56TMfpFK1inAdjNkxMb965dlax4MeM9l5HYphxU4CIIJNvitVzDorRNHbo/7dIUR28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e5c512dc6c3d85a437bf1985878cc259dcf9b8e" Description="" Url=""><as:assemblyIdentity name="AuroraGame.exe" version="1.0.0.1" publicKeyToken="65398f5d70bc52e0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MuhammadSaadSha\Muhammad Saad Shamim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IjdDF0uwGyr1Shq1afZOHg9Q30U=</DigestValue></Reference></SignedInfo><SignatureValue>MBsHR6hvmC8hrj7ajRt0OepjuHMup/c2OFGmGoyPx8ATkp3mAoF7fxjI72aPdRKatWKeh69MY4x8CBkq4al9ZLg9NckJiSOgxnTVg0QlWV3sMmpx0XtX3z77aNfLYrUuh0LraqImpM4t0ACJJYIvW9jEhSFgp5Tg9gS0bOADRl0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qmO7wtqPsEB4dDc6ea/s3oV3JBGrikuk5EkgmsbhKqX+cEJJk3X0qISxuNGUqLDTFHZ8LdWMkj3IYwXj3TrlVAvKxK4hWsFXTM0ygRmil56TMfpFK1inAdjNkxMb965dlax4MeM9l5HYphxU4CIIJNvitVzDorRNHbo/7dIUR28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICKTCCAZKgAwIBAgIQMuZI8wLLKq5JD2wRRv1vuDANBgkqhkiG9w0BAQUFADBTMVEwTwYDVQQDHkgATQB1AGgAYQBtAG0AYQBkAFMAYQBhAGQAUwBoAGEAXABNAHUAaABhAG0AbQBhAGQAIABTAGEAYQBkACAAUwBoAGEAbQBpAG0wHhcNMTExMTE2MDUzMDMxWhcNMTIxMTE1MTEzMDMxWjBTMVEwTwYDVQQDHkgATQB1AGgAYQBtAG0AYQBkAFMAYQBhAGQAUwBoAGEAXABNAHUAaABhAG0AbQBhAGQAIABTAGEAYQBkACAAUwBoAGEAbQBpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpju8Laj7BAeHQ3Onmv7N6FdyQRq4pLpORJIJrG4Sql/nBCSZN19KiEsbjRlKiw0xR2fC3VjJI9yGMF49065VQLysSuIVrBV0zNMoEZopeekzH6RStYpwHYzZMTG/euXZWseDHjPZeR2KYcVOAiCCTb4rVcw6K0TR26P+3SFEdvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAh4EqNeC9OfEpdhbkq13zxDZvTMAKy6OMZ3VOcIKk8LmoeD71CTM2I/RnfqA+BPGZCTzYBJM/tHW/y2bh9wo8NSu+W6bE3ubQ5E40n4/53jNiuXI2S4XtPU+yamrIKEX1K3SExJ/tscnNRUB9jsKr29n/Z3y7Vw+YI85YDnEvqJY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>